In [1]:
# vid 17

# indices...advantages

import pandas as pd

drinks = pd.read_csv('http://bit.ly/drinksbycountry')

drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

In [2]:
drinks.index

RangeIndex(start=0, stop=193, step=1)

In [3]:
drinks.shape

(193, 6)

In [4]:
# no header example

pd.read_table('http://bit.ly/movieusers', header=None, sep='|').head()

# people rarely use default columns

   0   1  2           3      4
0  1  24  M  technician  85711
1  2  53  F       other  94043
2  3  23  M      writer  32067
3  4  24  M  technician  43537
4  5  33  F       other  15213

In [6]:
drinks[drinks.continent=='South America'] # index stayed with the rows

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
6,Argentina,193,25,221,8.3,South America
20,Bolivia,167,41,8,3.8,South America
23,Brazil,245,145,16,7.2,South America
35,Chile,130,124,172,7.6,South America
37,Colombia,159,76,3,4.2,South America
52,Ecuador,162,74,3,4.2,South America
72,Guyana,93,302,1,7.1,South America
132,Paraguay,213,117,74,7.3,South America
133,Peru,163,160,21,6.1,South America
163,Suriname,128,178,7,5.6,South America
185,Uruguay,115,35,220,6.6,South America
188,Venezuela,333,100,3,7.7,South America

In [7]:
# selection grab a piece of a DF

drinks.loc[23, 'beer_servings'] # say what row in the index beer servings

245

In [8]:
# why use an index...here is why 

drinks.set_index('country', inplace=True)
drinks.head() # country is now index has left the building

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
country,,,,,
Afghanistan,0,0,0,0.0,Asia
Albania,89,132,54,4.9,Europe
Algeria,25,0,14,0.7,Africa
Andorra,245,138,312,12.4,Europe
Angola,217,57,45,5.9,Africa

In [9]:
drinks.index

Index(['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola',
       'Antigua & Barbuda', 'Argentina', 'Armenia', 'Australia', 'Austria',
       ...
       'Tanzania', 'USA', 'Uruguay', 'Uzbekistan', 'Vanuatu', 'Venezuela',
       'Vietnam', 'Yemen', 'Zambia', 'Zimbabwe'],
      dtype='object', name='country', length=193)

In [12]:
drinks.loc['Brazil', 'beer_servings'] # by setting index to something meaningful we can easily select the data

245

In [13]:
# move index back in to a column or use default index

drinks.index.name = 'country'
drinks.reset_index(inplace=True)
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

In [15]:
# describe method numerical summary of the numerical columns and has an index

drinks.describe()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
count,193.000000,193.000000,193.000000,193.000000
mean,106.160622,80.994819,49.450777,4.717098
std,101.143103,88.284312,79.697598,3.773298
min,0.000000,0.000000,0.000000,0.000000
25%,20.000000,4.000000,1.000000,1.300000
50%,76.000000,56.000000,8.000000,4.200000
75%,188.000000,128.000000,59.000000,7.200000
max,376.000000,438.000000,370.000000,14.400000

In [17]:
drinks.describe().columns

Index(['beer_servings', 'spirit_servings', 'wine_servings',
       'total_litres_of_pure_alcohol'],
      dtype='object')

In [19]:
# aware that lots of methods bring back DF's

drinks.describe().loc['25%', 'beer_servings']

20.0

In [21]:
# Vid 18 - What do I need to know about indexes part 2

drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

In [22]:
drinks.continent.head()

0      Asia
1    Europe
2    Africa
3    Europe
4    Africa
Name: continent, dtype: object

In [23]:
# index by country

drinks.set_index('country', inplace=True)
drinks.head()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
country,,,,,
Afghanistan,0,0,0,0.0,Asia
Albania,89,132,54,4.9,Europe
Algeria,25,0,14,0.7,Africa
Andorra,245,138,312,12.4,Europe
Angola,217,57,45,5.9,Africa

In [24]:
drinks.continent.head()

country
Afghanistan      Asia
Albania        Europe
Algeria        Africa
Andorra        Europe
Angola         Africa
Name: continent, dtype: object

In [25]:
# drinks by continent count...it is a series

drinks.continent.value_counts()

Africa           53
Europe           45
Asia             44
North America    23
Oceania          16
South America    12
Name: continent, dtype: int64

In [26]:
# it's index

drinks.continent.value_counts().index

Index(['Africa', 'Europe', 'Asia', 'North America', 'Oceania',
       'South America'],
      dtype='object')

In [27]:
# values

drinks.continent.value_counts().values

array([53, 45, 44, 23, 16, 12])

In [28]:
# Africa counts
drinks.continent.value_counts()['Africa']

53

In [29]:
# sort values
drinks.continent.value_counts().sort_values()

South America    12
Oceania          16
North America    23
Asia             44
Europe           45
Africa           53
Name: continent, dtype: int64

In [31]:
# value index and name

people = pd.Series([3000000, 85000], index=['Albania', 'Andorra'], name='population')
people

Albania    3000000
Andorra      85000
Name: population, dtype: int64

In [33]:
# multiple people x data in beer_servings series which says avg per person
drinks.beer_servings * people

Afghanistan                     NaN
Albania                 267000000.0
Algeria                         NaN
Andorra                  20825000.0
Angola                          NaN
Antigua & Barbuda               NaN
Argentina                       NaN
Armenia                         NaN
Australia                       NaN
Austria                         NaN
Azerbaijan                      NaN
Bahamas                         NaN
Bahrain                         NaN
Bangladesh                      NaN
Barbados                        NaN
Belarus                         NaN
Belgium                         NaN
Belize                          NaN
Benin                           NaN
Bhutan                          NaN
Bolivia                         NaN
Bosnia-Herzegovina              NaN
Botswana                        NaN
Brazil                          NaN
Brunei                          NaN
Bulgaria                        NaN
Burkina Faso                    NaN
Burundi                         NaN
Cabo Verde                      NaN
Cambodia                        NaN
                           ...
Sudan                           NaN
Suriname                        NaN
Swaziland                       NaN
Sweden                          NaN
Switzerland                     NaN
Syria                           NaN
Tajikistan                      NaN
Tanzania                        NaN
Thailand                        NaN
Timor-Leste                     NaN
Togo                            NaN
Tonga                           NaN
Trinidad & Tobago               NaN
Tunisia                         NaN
Turkey                          NaN
Turkmenistan                    NaN
Tuvalu                          NaN
USA                             NaN
Uganda                          NaN
Ukraine                         NaN
United Arab Emirates            NaN
United Kingdom                  NaN
Uruguay                         NaN
Uzbekistan                      NaN
Vanuatu                         NaN
Venezuela                       NaN
Vietnam                         NaN
Yemen                           NaN
Zambia                          NaN
Zimbabwe                        NaN
Length: 193, dtype: float64

In [34]:
# take people series and add it to the DF

pd.concat([drinks, people], axis=1).head()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,population
Afghanistan,0,0,0,0.0,Asia,NaN
Albania,89,132,54,4.9,Europe,3000000.0
Algeria,25,0,14,0.7,Africa,NaN
Andorra,245,138,312,12.4,Europe,85000.0
Angola,217,57,45,5.9,Africa,NaN

In [35]:
# vid 19 - Selecting multiple rows and columns from a pandas DF

ufo = pd.read_csv('http://bit.ly/uforeports')

ufo.head(3) # first three rows

          City Colors Reported Shape Reported State             Time
0       Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1  Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2      Holyoke             NaN           OVAL    CO  2/15/1931 14:00

In [37]:
# loc is more powerful

ufo.loc[0, :] # filtering rows and selecting columns by label rows, columns : means all columns

City                       Ithaca
Colors Reported               NaN
Shape Reported           TRIANGLE
State                          NY
Time               6/1/1930 22:00
Name: 0, dtype: object

In [39]:
# rows 1 2 3
ufo.loc[[0, 1, 2], :] # all columns

          City Colors Reported Shape Reported State             Time
0       Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1  Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2      Holyoke             NaN           OVAL    CO  2/15/1931 14:00

In [40]:
# simpler way

ufo.loc[0:2, :] # inclusive on both sides

          City Colors Reported Shape Reported State             Time
0       Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1  Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2      Holyoke             NaN           OVAL    CO  2/15/1931 14:00

In [41]:
ufo.loc[0:2] # assumes , : is there

          City Colors Reported Shape Reported State             Time
0       Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1  Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2      Holyoke             NaN           OVAL    CO  2/15/1931 14:00

In [42]:
ufo.loc[:, ['City']]

                       City
0                    Ithaca
1               Willingboro
2                   Holyoke
3                   Abilene
4      New York Worlds Fair
5               Valley City
6               Crater Lake
7                      Alma
8                   Eklutna
9                   Hubbard
10                  Fontana
11                 Waterloo
12                   Belton
13                   Keokuk
14                Ludington
15              Forest Home
16              Los Angeles
17                Hapeville
18                   Oneida
19               Bering Sea
20                 Nebraska
21                      NaN
22                      NaN
23                Owensboro
24               Wilderness
25                San Diego
26               Wilderness
27                   Clovis
28               Los Alamos
29             Ft. Duschene
...                     ...
18211               Holyoke
18212                Carson
18213              Pasadena
18214                Austin
18215              El Campo
18216          Garden Grove
18217         Berthoud Pass
18218            Sisterdale
18219          Garden Grove
18220           Shasta Lake
18221              Franklin
18222        Albrightsville
18223            Greenville
18224               Eufaula
18225           Simi Valley
18226         San Francisco
18227         San Francisco
18228            Kingsville
18229               Chicago
18230           Pismo Beach
18231           Pismo Beach
18232                  Lodi
18233             Anchorage
18234              Capitola
18235        Fountain Hills
18236            Grant Park
18237           Spirit Lake
18238           Eagle River
18239           Eagle River
18240                  Ybor

[18241 rows x 1 columns]

In [43]:
# multiple columns

ufo.loc[:, ['City', 'State']]

                       City State
0                    Ithaca    NY
1               Willingboro    NJ
2                   Holyoke    CO
3                   Abilene    KS
4      New York Worlds Fair    NY
5               Valley City    ND
6               Crater Lake    CA
7                      Alma    MI
8                   Eklutna    AK
9                   Hubbard    OR
10                  Fontana    CA
11                 Waterloo    AL
12                   Belton    SC
13                   Keokuk    IA
14                Ludington    MI
15              Forest Home    CA
16              Los Angeles    CA
17                Hapeville    GA
18                   Oneida    TN
19               Bering Sea    AK
20                 Nebraska    NE
21                      NaN    LA
22                      NaN    LA
23                Owensboro    KY
24               Wilderness    WV
25                San Diego    CA
26               Wilderness    WV
27                   Clovis    NM
28               Los Alamos    NM
29             Ft. Duschene    UT
...                     ...   ...
18211               Holyoke    MA
18212                Carson    CA
18213              Pasadena    CA
18214                Austin    TX
18215              El Campo    TX
18216          Garden Grove    CA
18217         Berthoud Pass    CO
18218            Sisterdale    TX
18219          Garden Grove    CA
18220           Shasta Lake    CA
18221              Franklin    NH
18222        Albrightsville    PA
18223            Greenville    SC
18224               Eufaula    OK
18225           Simi Valley    CA
18226         San Francisco    CA
18227         San Francisco    CA
18228            Kingsville    TX
18229               Chicago    IL
18230           Pismo Beach    CA
18231           Pismo Beach    CA
18232                  Lodi    WI
18233             Anchorage    AK
18234              Capitola    CA
18235        Fountain Hills    AZ
18236            Grant Park    IL
18237           Spirit Lake    IA
18238           Eagle River    WI
18239           Eagle River    WI
18240                  Ybor    FL

[18241 rows x 2 columns]

In [45]:
# specify it as a range

ufo.loc[:, 'City':'State']

                       City Colors Reported Shape Reported State
0                    Ithaca             NaN       TRIANGLE    NY
1               Willingboro             NaN          OTHER    NJ
2                   Holyoke             NaN           OVAL    CO
3                   Abilene             NaN           DISK    KS
4      New York Worlds Fair             NaN          LIGHT    NY
5               Valley City             NaN           DISK    ND
6               Crater Lake             NaN         CIRCLE    CA
7                      Alma             NaN           DISK    MI
8                   Eklutna             NaN          CIGAR    AK
9                   Hubbard             NaN       CYLINDER    OR
10                  Fontana             NaN          LIGHT    CA
11                 Waterloo             NaN       FIREBALL    AL
12                   Belton             RED         SPHERE    SC
13                   Keokuk             NaN           OVAL    IA
14                Ludington             NaN           DISK    MI
15              Forest Home             NaN         CIRCLE    CA
16              Los Angeles             NaN            NaN    CA
17                Hapeville             NaN            NaN    GA
18                   Oneida             NaN      RECTANGLE    TN
19               Bering Sea             RED          OTHER    AK
20                 Nebraska             NaN           DISK    NE
21                      NaN             NaN            NaN    LA
22                      NaN             NaN          LIGHT    LA
23                Owensboro             NaN      RECTANGLE    KY
24               Wilderness             NaN           DISK    WV
25                San Diego             NaN          CIGAR    CA
26               Wilderness             NaN           DISK    WV
27                   Clovis             NaN           DISK    NM
28               Los Alamos             NaN           DISK    NM
29             Ft. Duschene             NaN           DISK    UT
...                     ...             ...            ...   ...
18211               Holyoke             NaN        DIAMOND    MA
18212                Carson             NaN           DISK    CA
18213              Pasadena           GREEN       FIREBALL    CA
18214                Austin             NaN      FORMATION    TX
18215              El Campo             NaN          OTHER    TX
18216          Garden Grove          ORANGE          LIGHT    CA
18217         Berthoud Pass             NaN       TRIANGLE    CO
18218            Sisterdale             NaN        DIAMOND    TX
18219          Garden Grove             NaN        CHEVRON    CA
18220           Shasta Lake            BLUE           DISK    CA
18221              Franklin             NaN           DISK    NH
18222        Albrightsville             NaN          OTHER    PA
18223            Greenville             NaN            NaN    SC
18224               Eufaula             NaN           DISK    OK
18225           Simi Valley             NaN      FORMATION    CA
18226         San Francisco             NaN      FORMATION    CA
18227         San Francisco             NaN       TRIANGLE    CA
18228            Kingsville             NaN          LIGHT    TX
18229               Chicago             NaN           DISK    IL
18230           Pismo Beach             NaN           OVAL    CA
18231           Pismo Beach             NaN           OVAL    CA
18232                  Lodi             NaN            NaN    WI
18233             Anchorage             RED        VARIOUS    AK
18234              Capitola             NaN       TRIANGLE    CA
18235        Fountain Hills             NaN            NaN    AZ
18236            Grant Park             NaN       TRIANGLE    IL
18237           Spirit Lake             NaN           DISK    IA
18238           Eagle River             NaN            NaN    WI
18239           Eagle River             RED          LIGHT    WI
18240                  Ybor             NaN           OVAL    FL

[18241 rows x 4 columns]

In [46]:
# columns 0,2 through city state

ufo.loc[0:2, 'City':'State']

          City Colors Reported Shape Reported State
0       Ithaca             NaN       TRIANGLE    NY
1  Willingboro             NaN          OTHER    NJ
2      Holyoke             NaN           OVAL    CO

In [47]:
# another method without loc

# dropping Time

ufo.head(3).drop('Time', axis=1)

          City Colors Reported Shape Reported State
0       Ithaca             NaN       TRIANGLE    NY
1  Willingboro             NaN          OTHER    NJ
2      Holyoke             NaN           OVAL    CO

In [48]:
# loc with booleans

ufo[ufo.City=='Oakland']

          City Colors Reported Shape Reported State              Time
1694   Oakland             NaN          CIGAR    CA   7/21/1968 14:00
2144   Oakland             NaN           DISK    CA    8/19/1971 0:00
4686   Oakland             NaN          LIGHT    MD     6/1/1982 0:00
7293   Oakland             NaN          LIGHT    CA   3/28/1994 17:00
8488   Oakland             NaN            NaN    CA   8/10/1995 21:45
8768   Oakland             NaN            NaN    CA  10/10/1995 22:40
10816  Oakland             NaN          LIGHT    OR   10/1/1997 21:30
10948  Oakland             NaN           DISK    CA  11/14/1997 19:55
11045  Oakland             NaN       TRIANGLE    CA   12/10/1997 1:30
12322  Oakland             NaN       FIREBALL    CA   10/9/1998 19:40
12941  Oakland             NaN       CYLINDER    CA   1/23/1999 21:30
16803  Oakland             NaN       TRIANGLE    MD    7/4/2000 23:00
17322  Oakland             NaN       CYLINDER    CA    9/1/2000 21:35

In [49]:
# same with loc..a bit more explicit

ufo.loc[ufo.City=='Oakland', :]

          City Colors Reported Shape Reported State              Time
1694   Oakland             NaN          CIGAR    CA   7/21/1968 14:00
2144   Oakland             NaN           DISK    CA    8/19/1971 0:00
4686   Oakland             NaN          LIGHT    MD     6/1/1982 0:00
7293   Oakland             NaN          LIGHT    CA   3/28/1994 17:00
8488   Oakland             NaN            NaN    CA   8/10/1995 21:45
8768   Oakland             NaN            NaN    CA  10/10/1995 22:40
10816  Oakland             NaN          LIGHT    OR   10/1/1997 21:30
10948  Oakland             NaN           DISK    CA  11/14/1997 19:55
11045  Oakland             NaN       TRIANGLE    CA   12/10/1997 1:30
12322  Oakland             NaN       FIREBALL    CA   10/9/1998 19:40
12941  Oakland             NaN       CYLINDER    CA   1/23/1999 21:30
16803  Oakland             NaN       TRIANGLE    MD    7/4/2000 23:00
17322  Oakland             NaN       CYLINDER    CA    9/1/2000 21:35

In [50]:
ufo.loc[ufo.City=='Indianapolis', :]

               City Colors Reported Shape Reported State              Time
438    Indianapolis             NaN          LIGHT    IN     8/7/1957 1:00
958    Indianapolis             NaN         CIRCLE    IN     2/1/1965 7:30
1100   Indianapolis             NaN            EGG    IN   9/15/1965 15:00
1295   Indianapolis             NaN          LIGHT    IN    8/20/1966 1:00
1832   Indianapolis             NaN           DISK    IN   6/30/1969 18:00
2152   Indianapolis             NaN          OTHER    IN   9/10/1971 19:00
2191   Indianapolis             NaN           DISK    IN    4/1/1972 19:00
2275   Indianapolis      RED YELLOW          CIGAR    IN   7/15/1972 17:00
2576   Indianapolis          ORANGE           DISK    IN    2/19/1974 3:00
3043   Indianapolis             NaN       TRIANGLE    IN   8/16/1975 21:00
4002   Indianapolis             RED           DISK    IN  12/23/1978 22:00
4241   Indianapolis           GREEN          LIGHT    IN     1/1/1980 1:00
4695   Indianapolis             NaN         CIRCLE    IN    6/1/1982 20:00
5696   Indianapolis             RED          LIGHT    IN     8/1/1987 0:00
6274   Indianapolis             NaN       TEARDROP    IN    2/14/1990 9:24
6291   Indianapolis             NaN         CIRCLE    IN    4/14/1990 6:30
7002   Indianapolis             NaN         CIRCLE    IN   4/13/1993 22:30
7419   Indianapolis             NaN          OTHER    IN     7/1/1994 9:00
7637   Indianapolis             NaN       TRIANGLE    IN  12/15/1994 21:30
11550  Indianapolis             NaN        VARIOUS    IN   5/22/1998 14:20
11851  Indianapolis             NaN         SPHERE    IN    7/17/1998 7:45
12731  Indianapolis           GREEN       FIREBALL    IN  12/13/1998 23:10
12801  Indianapolis           GREEN         CIRCLE    IN  12/22/1998 20:05
14434  Indianapolis            BLUE       CYLINDER    IN     9/4/1999 8:40
14652  Indianapolis             NaN        CHEVRON    IN   9/21/1999 18:45
14885  Indianapolis             NaN          LIGHT    IN  10/19/1999 19:20
15237  Indianapolis           GREEN          LIGHT    IN  11/16/1999 19:05
15260  Indianapolis             NaN       FIREBALL    IN  11/16/1999 19:10
16088  Indianapolis             NaN       CYLINDER    IN   3/14/2000 22:30
16195  Indianapolis             NaN       TRIANGLE    IN     4/2/2000 3:00
16722  Indianapolis             NaN            NaN    IN    6/30/2000 0:00
17101  Indianapolis             NaN          FLASH    IN    8/4/2000 20:30
17388  Indianapolis             NaN         SPHERE    IN   9/11/2000 23:17
17914  Indianapolis             NaN          OTHER    IN  11/11/2000 19:32

In [52]:
# just want state column

ufo.loc[ufo.City=='Indianapolis', 'State']

438      IN
958      IN
1100     IN
1295     IN
1832     IN
2152     IN
2191     IN
2275     IN
2576     IN
3043     IN
4002     IN
4241     IN
4695     IN
5696     IN
6274     IN
6291     IN
7002     IN
7419     IN
7637     IN
11550    IN
11851    IN
12731    IN
12801    IN
14434    IN
14652    IN
14885    IN
15237    IN
15260    IN
16088    IN
16195    IN
16722    IN
17101    IN
17388    IN
17914    IN
Name: State, dtype: object

In [53]:
# Slight differenc how this code works

# ufo[ufo.City=='Oakland'].State

# Chained indexing - problems under certain scenarios

# Compared to...

# ufo.loc[ufo.City=='Indianapolis', 'State']

# Safer for your code to execute

# iloc

ufo.iloc[:, [0, 3]]

                       City State
0                    Ithaca    NY
1               Willingboro    NJ
2                   Holyoke    CO
3                   Abilene    KS
4      New York Worlds Fair    NY
5               Valley City    ND
6               Crater Lake    CA
7                      Alma    MI
8                   Eklutna    AK
9                   Hubbard    OR
10                  Fontana    CA
11                 Waterloo    AL
12                   Belton    SC
13                   Keokuk    IA
14                Ludington    MI
15              Forest Home    CA
16              Los Angeles    CA
17                Hapeville    GA
18                   Oneida    TN
19               Bering Sea    AK
20                 Nebraska    NE
21                      NaN    LA
22                      NaN    LA
23                Owensboro    KY
24               Wilderness    WV
25                San Diego    CA
26               Wilderness    WV
27                   Clovis    NM
28               Los Alamos    NM
29             Ft. Duschene    UT
...                     ...   ...
18211               Holyoke    MA
18212                Carson    CA
18213              Pasadena    CA
18214                Austin    TX
18215              El Campo    TX
18216          Garden Grove    CA
18217         Berthoud Pass    CO
18218            Sisterdale    TX
18219          Garden Grove    CA
18220           Shasta Lake    CA
18221              Franklin    NH
18222        Albrightsville    PA
18223            Greenville    SC
18224               Eufaula    OK
18225           Simi Valley    CA
18226         San Francisco    CA
18227         San Francisco    CA
18228            Kingsville    TX
18229               Chicago    IL
18230           Pismo Beach    CA
18231           Pismo Beach    CA
18232                  Lodi    WI
18233             Anchorage    AK
18234              Capitola    CA
18235        Fountain Hills    AZ
18236            Grant Park    IL
18237           Spirit Lake    IA
18238           Eagle River    WI
18239           Eagle River    WI
18240                  Ybor    FL

[18241 rows x 2 columns]

In [54]:
ufo.columns

Index(['City', 'Colors Reported', 'Shape Reported', 'State', 'Time'], dtype='object')

In [55]:
ufo.iloc[:, 0:4] # exclusive of second number....loc inclusive on both sides

                       City Colors Reported Shape Reported State
0                    Ithaca             NaN       TRIANGLE    NY
1               Willingboro             NaN          OTHER    NJ
2                   Holyoke             NaN           OVAL    CO
3                   Abilene             NaN           DISK    KS
4      New York Worlds Fair             NaN          LIGHT    NY
5               Valley City             NaN           DISK    ND
6               Crater Lake             NaN         CIRCLE    CA
7                      Alma             NaN           DISK    MI
8                   Eklutna             NaN          CIGAR    AK
9                   Hubbard             NaN       CYLINDER    OR
10                  Fontana             NaN          LIGHT    CA
11                 Waterloo             NaN       FIREBALL    AL
12                   Belton             RED         SPHERE    SC
13                   Keokuk             NaN           OVAL    IA
14                Ludington             NaN           DISK    MI
15              Forest Home             NaN         CIRCLE    CA
16              Los Angeles             NaN            NaN    CA
17                Hapeville             NaN            NaN    GA
18                   Oneida             NaN      RECTANGLE    TN
19               Bering Sea             RED          OTHER    AK
20                 Nebraska             NaN           DISK    NE
21                      NaN             NaN            NaN    LA
22                      NaN             NaN          LIGHT    LA
23                Owensboro             NaN      RECTANGLE    KY
24               Wilderness             NaN           DISK    WV
25                San Diego             NaN          CIGAR    CA
26               Wilderness             NaN           DISK    WV
27                   Clovis             NaN           DISK    NM
28               Los Alamos             NaN           DISK    NM
29             Ft. Duschene             NaN           DISK    UT
...                     ...             ...            ...   ...
18211               Holyoke             NaN        DIAMOND    MA
18212                Carson             NaN           DISK    CA
18213              Pasadena           GREEN       FIREBALL    CA
18214                Austin             NaN      FORMATION    TX
18215              El Campo             NaN          OTHER    TX
18216          Garden Grove          ORANGE          LIGHT    CA
18217         Berthoud Pass             NaN       TRIANGLE    CO
18218            Sisterdale             NaN        DIAMOND    TX
18219          Garden Grove             NaN        CHEVRON    CA
18220           Shasta Lake            BLUE           DISK    CA
18221              Franklin             NaN           DISK    NH
18222        Albrightsville             NaN          OTHER    PA
18223            Greenville             NaN            NaN    SC
18224               Eufaula             NaN           DISK    OK
18225           Simi Valley             NaN      FORMATION    CA
18226         San Francisco             NaN      FORMATION    CA
18227         San Francisco             NaN       TRIANGLE    CA
18228            Kingsville             NaN          LIGHT    TX
18229               Chicago             NaN           DISK    IL
18230           Pismo Beach             NaN           OVAL    CA
18231           Pismo Beach             NaN           OVAL    CA
18232                  Lodi             NaN            NaN    WI
18233             Anchorage             RED        VARIOUS    AK
18234              Capitola             NaN       TRIANGLE    CA
18235        Fountain Hills             NaN            NaN    AZ
18236            Grant Park             NaN       TRIANGLE    IL
18237           Spirit Lake             NaN           DISK    IA
18238           Eagle River             NaN            NaN    WI
18239           Eagle River             RED          LIGHT    WI
18240                  Ybor             NaN           OVAL    FL

[18241 rows x 4 columns]

In [2]:
import pandas as pd

ufo = pd.read_csv('http://bit.ly/uforeports')

In [3]:
# recommended way

ufo.loc[:, ['City', 'State']]

                       City State
0                    Ithaca    NY
1               Willingboro    NJ
2                   Holyoke    CO
3                   Abilene    KS
4      New York Worlds Fair    NY
5               Valley City    ND
6               Crater Lake    CA
7                      Alma    MI
8                   Eklutna    AK
9                   Hubbard    OR
10                  Fontana    CA
11                 Waterloo    AL
12                   Belton    SC
13                   Keokuk    IA
14                Ludington    MI
15              Forest Home    CA
16              Los Angeles    CA
17                Hapeville    GA
18                   Oneida    TN
19               Bering Sea    AK
20                 Nebraska    NE
21                      NaN    LA
22                      NaN    LA
23                Owensboro    KY
24               Wilderness    WV
25                San Diego    CA
26               Wilderness    WV
27                   Clovis    NM
28               Los Alamos    NM
29             Ft. Duschene    UT
...                     ...   ...
18211               Holyoke    MA
18212                Carson    CA
18213              Pasadena    CA
18214                Austin    TX
18215              El Campo    TX
18216          Garden Grove    CA
18217         Berthoud Pass    CO
18218            Sisterdale    TX
18219          Garden Grove    CA
18220           Shasta Lake    CA
18221              Franklin    NH
18222        Albrightsville    PA
18223            Greenville    SC
18224               Eufaula    OK
18225           Simi Valley    CA
18226         San Francisco    CA
18227         San Francisco    CA
18228            Kingsville    TX
18229               Chicago    IL
18230           Pismo Beach    CA
18231           Pismo Beach    CA
18232                  Lodi    WI
18233             Anchorage    AK
18234              Capitola    CA
18235        Fountain Hills    AZ
18236            Grant Park    IL
18237           Spirit Lake    IA
18238           Eagle River    WI
18239           Eagle River    WI
18240                  Ybor    FL

[18241 rows x 2 columns]

In [4]:
# inclusive, exclusive

ufo.iloc[0:2, :]

          City Colors Reported Shape Reported State             Time
0       Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1  Willingboro             NaN          OTHER    NJ  6/30/1930 20:00

In [5]:
# integers when doing selection

drinks = pd.read_csv('http://bit.ly/drinksbycountry', index_col='country')

In [6]:
drinks.head()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
country,,,,,
Afghanistan,0,0,0,0.0,Asia
Albania,89,132,54,4.9,Europe
Algeria,25,0,14,0.7,Africa
Andorra,245,138,312,12.4,Europe
Angola,217,57,45,5.9,Africa

In [9]:
# select 89 label and position

# drinks.loc['Albania', 0]

In [10]:
# vid 20 - When should I use the inplace parameter

ufo = pd.read_csv('http://bit.ly/uforeports')

ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [11]:
ufo.drop('City', axis=1).head()

  Colors Reported Shape Reported State             Time
0             NaN       TRIANGLE    NY   6/1/1930 22:00
1             NaN          OTHER    NJ  6/30/1930 20:00
2             NaN           OVAL    CO  2/15/1931 14:00
3             NaN           DISK    KS   6/1/1931 13:00
4             NaN          LIGHT    NY  4/18/1933 19:00

In [12]:
# city not actually gone
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [18]:
# drop method has an inplace perimeter...false by default...won't affect
# underlying data by default

# to make permanent

# ufo.drop('City', axis=1, inplace=True)

In [15]:
ufo.shape

(18241, 4)

In [17]:
ufo.columns

Index(['Colors Reported', 'Shape Reported', 'State', 'Time'], dtype='object')

In [19]:
ufo.head()

  Colors Reported Shape Reported State             Time
0             NaN       TRIANGLE    NY   6/1/1930 22:00
1             NaN          OTHER    NJ  6/30/1930 20:00
2             NaN           OVAL    CO  2/15/1931 14:00
3             NaN           DISK    KS   6/1/1931 13:00
4             NaN          LIGHT    NY  4/18/1933 19:00

In [ ]:
# why is inplace false by default....allow you to experiment without
# affecting data

In [20]:
ufo.dropna(how='any') # will drop row if values are missing

      Colors Reported Shape Reported State              Time
12                RED         SPHERE    SC   6/30/1939 20:00
19                RED          OTHER    AK   4/30/1943 23:00
36                RED      FORMATION    VA    7/10/1945 1:30
44              GREEN         SPHERE    CA   6/30/1946 19:00
82               BLUE        CHEVRON    CA   7/15/1947 21:00
84               BLUE           DISK    CA    8/8/1947 22:00
91                RED         SPHERE    IN   5/10/1948 19:00
111            ORANGE         CIRCLE    AL   8/15/1949 22:00
129             GREEN           DISK    CA    6/10/1950 0:00
138            ORANGE          CIGAR    ID    7/2/1950 13:00
152              BLUE           DISK    KS    4/15/1951 0:30
157             GREEN           DISK    MS   6/15/1951 20:30
163             GREEN         SPHERE    WY    7/3/1951 12:00
164              BLUE           DISK    UT   7/10/1951 23:30
174            ORANGE       TRIANGLE    TX   4/15/1952 16:00
178               RED       FIREBALL    VA    6/1/1952 22:00
202             GREEN           OVAL    VA   7/13/1952 21:00
226               RED         SPHERE    MA    4/1/1953 18:00
229            YELLOW       FIREBALL    OK   4/15/1953 16:00
238               RED       FIREBALL    OH    6/30/1953 0:00
241              BLUE           DISK    MT    7/4/1953 14:00
249            ORANGE          OTHER    NM   8/15/1953 19:00
256             GREEN           DISK    IN  11/21/1953 22:30
288               RED           OVAL    MO    7/1/1954 21:00
289               RED         CIRCLE    CA    7/1/1954 22:00
304               RED           DISK    TX    9/9/1954 12:30
311            ORANGE         CIRCLE    NJ  12/15/1954 23:10
314            YELLOW            EGG    MA    5/1/1955 15:00
323            ORANGE         CIRCLE    IN    6/15/1955 0:00
354            ORANGE       CYLINDER    TN    6/1/1956 20:00
...               ...            ...   ...               ...
18110             RED          LIGHT    AZ  12/11/2000 23:45
18115       RED GREEN       TEARDROP    OH  12/12/2000 18:45
18117       RED GREEN         CIRCLE    NH  12/12/2000 23:10
18121            BLUE          LIGHT    CA   12/15/2000 1:09
18123           GREEN          LIGHT    MD   12/15/2000 5:30
18127          ORANGE         SPHERE    AK  12/15/2000 16:36
18129             RED           DISK    PA  12/15/2000 18:25
18134           GREEN          LIGHT    WA   12/16/2000 0:20
18141          YELLOW         CIRCLE    CA  12/17/2000 18:00
18144          ORANGE       TRIANGLE    OH  12/17/2000 19:30
18148            BLUE        VARIOUS    NJ   12/18/2000 2:30
18158          ORANGE          LIGHT    CA  12/19/2000 23:30
18167             RED         CIRCLE    AZ  12/21/2000 19:05
18170            BLUE         CIRCLE    AZ   12/22/2000 3:00
18172             RED           OVAL    MS   12/23/2000 4:00
18177             RED          LIGHT    AZ  12/23/2000 22:00
18181          ORANGE         CIRCLE    CA  12/24/2000 18:00
18184           GREEN       FIREBALL    OH  12/24/2000 22:00
18191             RED        VARIOUS    MD  12/25/2000 19:15
18192          ORANGE          LIGHT    GA  12/25/2000 20:30
18194           GREEN       FIREBALL    NH  12/26/2000 18:20
18195           GREEN       FIREBALL    NH  12/26/2000 18:20
18196           GREEN           OVAL    MA  12/26/2000 18:23
18197           GREEN       FIREBALL    MA  12/26/2000 18:30
18210            BLUE          OTHER    UT  12/28/2000 17:51
18213           GREEN       FIREBALL    CA  12/28/2000 19:10
18216          ORANGE          LIGHT    CA  12/29/2000 16:10
18220            BLUE           DISK    CA  12/29/2000 20:30
18233             RED        VARIOUS    AK  12/31/2000 21:00
18239             RED          LIGHT    WI  12/31/2000 23:45

[2490 rows x 4 columns]

In [21]:
ufo.dropna(how='any').shape

(2490, 4)

In [22]:
ufo.set_index()

TypeError: set_index() missing 1 required positional argument: 'keys'

In [23]:
# ufo = ufo.set_index('Time')
ufo.set_index('Time')

ufo.tail()

      Colors Reported Shape Reported State              Time
18236             NaN       TRIANGLE    IL  12/31/2000 23:00
18237             NaN           DISK    IA  12/31/2000 23:00
18238             NaN            NaN    WI  12/31/2000 23:45
18239             RED          LIGHT    WI  12/31/2000 23:45
18240             NaN           OVAL    FL  12/31/2000 23:59

In [24]:
ufo = ufo.set_index('Time')

ufo.tail()

                 Colors Reported Shape Reported State
Time
12/31/2000 23:00             NaN       TRIANGLE    IL
12/31/2000 23:00             NaN           DISK    IA
12/31/2000 23:45             NaN            NaN    WI
12/31/2000 23:45             RED          LIGHT    WI
12/31/2000 23:59             NaN           OVAL    FL

In [25]:
ufo.fillna(method='bfill').tail()

                 Colors Reported Shape Reported State
Time
12/31/2000 23:00             RED       TRIANGLE    IL
12/31/2000 23:00             RED           DISK    IA
12/31/2000 23:45             RED          LIGHT    WI
12/31/2000 23:45             RED          LIGHT    WI
12/31/2000 23:59             NaN           OVAL    FL

In [26]:
# bfill and ffill are more useful in series data

ufo.fillna(method='ffill').tail()

                 Colors Reported Shape Reported State
Time
12/31/2000 23:00             RED       TRIANGLE    IL
12/31/2000 23:00             RED           DISK    IA
12/31/2000 23:45             RED           DISK    WI
12/31/2000 23:45             RED          LIGHT    WI
12/31/2000 23:59             RED           OVAL    FL